<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orsh.uz.MainActivity"
     android:background="@drawable/fon1">
    <TextView
        android:id="@+id/txt_misol"
        android:text="Misol"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_group"
        android:textColor="#080313"


        android:background="#1DE9B6"
        android:textSize="40sp"/>
    <RadioGroup
        android:id="@+id/btn_group"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_misol"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_keyingi"
        android:background="#94A652">
        <RadioButton
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="A javob"
            android:id="@+id/rad_a"/>
        <RadioButton
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="B javob"
            android:textColor="@color/white"
            android:id="@+id/rad_b"/>
        <RadioButton
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="C javob"
            android:textColor="@color/white"
            android:id="@+id/rad_c"/>
        <RadioButton
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="D javob"
            android:textColor="@color/white"
            android:id="@+id/rad_d"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_keyingi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyingi"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/btn_group"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout android:id="@+id/lin_javob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_group"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <View android:layout_margin="2dp"
            android:id="@+id/viev_javob"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <View
            android:layout_margin="2dp"
            android:id="@+id/viev_javob2"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <View
            android:layout_margin="2dp"
            android:id="@+id/viev_javob3"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <View
            android:layout_margin="2dp"
            android:id="@+id/viev_javob4"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <View
            android:layout_margin="2dp"
            android:id="@+id/viev_javob5"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <View android:layout_margin="2dp"
            android:id="@+id/viev_javob6"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <View
            android:layout_margin="2dp"
            android:id="@+id/viev_javob7"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <View
            android:layout_margin="2dp"
            android:id="@+id/viev_javob8"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <View
            android:layout_margin="2dp"
            android:id="@+id/viev_javob9"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <View
            android:layout_margin="2dp"
            android:id="@+id/viev_javob10"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>